<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #545687;
            text-align: center;
        }

        .container {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .box {
            height: 18vmin;
            width: 18vmin;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
            font-size: 8vmin;
            color: #456745;
            background-color: #4fc74f;
        }

        #reset-btn {
            height: 8vmin;
            width: 18vmin;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
            font-size: 2vmin;
            background-color: black;
            text-align: center;
            color: white;
        }

        #newbtn {
            height: 8vmin;
            width: 18vmin;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
            font-size: 2vmin;
            background-color: black;
            text-align: center;
            color: white;
            margin-top: 1%;
        }

        #msg {
            color: #ffffc7;
            font-size: 5vmin;
            margin-top: 1%;
        }



        .msgcontainer {
            height: 100vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 4rem;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="msgcontainer hide">
        <p id="msg">Winner</p>
        <button id="newbtn">New Game</button>
    </div>

    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="reset-btn">Reset Game</button>
    <script src="script.js"></script>
</body>

</html>